{
  "name": "management-app-frontend",
  "version": "1.0.0",
  "private": true,
  "proxy": "https://eventify-backend-kgtm.onrender.com",
  "main": "main.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "electron": "electron .",
    "dev": "concurrently \"npm start\" \"wait-on http://localhost:3000 && npm run electron\"",
    "package": "electron-builder"
  },
  "build": {
    "appId": "com.yourcompany.managementapp",
    "productName": "Management App",
    "files": [
      "build/**/*",
      "main.js"
    ],
    "win": {
      "target": "portable"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3",
    "wait-on": "^7.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@fontsource/manrope": "^5.2.5",
    "axios": "^1.9.0",
    "node-fetch": "^3.3.2",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.2",
    "react-scripts": "^5.0.1",
    "web-vitals": "^5.0.1"
  }
}
